{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": [
      "./tsconfig.json"
    ]
  },
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": [
      1,
      {
        "allowString": false,
        "allowNumber": false
      }
    ],
    "no-console": 1,
    "prettier/prettier": 0
  },
  "ignorePatterns": [
    "src/**/*.test.ts",
    "src/frontend/generated/*",
    "src/topictree/Add.tsx",
    "src/topictree/AddPathway.tsx",
    "src/topictree/AddPrerequisite.tsx"
  ]
}